server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^/(css|js|fonts|images)/ {
        try_files $uri /index.php?$query_string;
        gzip_static on;
    }

    location ~ /\.?(app|main)\.css$ {
        add_header Cache-Control "public, max-age=31536000";
        add_header Last-Modified "<%= last_modified('/var/www/html/ninja-network/resources/css/$uri') %>";
        add_header ETag "";
        add_header Accept-Ranges "bytes";
    }

    location ~ /\.ht {
        deny all;
    }
}
